<html>
<header>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .content {
            display: flex;
        }

        .half {
            width: 50%;
        }

        .editor {
            width: calc(100% - 20px);
            min-height: 50vh;
            font-size: 1em;
            text-wrap: nowrap;
        }

        .preview {
            width: 50%;
            padding: 10px;
            min-height: 50vh;
            box-shadow: inset 0px 0px 0px 2px #f00;
        }

        img {
            max-width: 50%;
            width: auto;
        }

        ul {
            margin-inline-start: 20px;
        }

        .error {
            background-color: rgb(250, 182, 182);
        }

        .gutter {
            width: 20px;
        }
    </style>
</header>

<body>
    <div class="content">
        <div class="content half">
            <pre id="gutter" class="gutter"></pre>
            <textarea autofocus id="editor" class="editor"></textarea>
        </div>
        <div class="preview" id="preview"></div>
    </div>
    <div id="error" class="error">
    <script src="code.js"></script>
</body>

</html>